{
  "_from": "@angular/cli",
  "_id": "@angular/cli@8.0.1",
  "_inBundle": false,
  "_integrity": "sha512-V8U4jNE9khQd7ykzewTpGcB7AjRhWIGb3opPfYux5umQsVhlhQqj/jVgGMu+kN9Jl7KkjFzQTjsJws7wODP6MA==",
  "_location": "/@angular/cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@angular/cli",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-8.0.1.tgz",
  "_shasum": "7982f3297ba324d8865ac72b581f2cd4d7953089",
  "_spec": "@angular/cli",
  "_where": "D:\\Angular",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.800.1",
    "@angular-devkit/core": "8.0.1",
    "@angular-devkit/schematics": "8.0.1",
    "@schematics/angular": "8.0.1",
    "@schematics/update": "0.800.1",
    "@yarnpkg/lockfile": "1.1.0",
    "debug": "^4.1.1",
    "ini": "1.3.5",
    "inquirer": "6.3.1",
    "npm-package-arg": "6.1.0",
    "open": "6.2.0",
    "pacote": "9.5.0",
    "read-package-tree": "5.2.2",
    "semver": "6.0.0",
    "symbol-observable": "1.2.0",
    "universal-analytics": "^0.4.20",
    "uuid": "^3.3.2"
  },
  "deprecated": false,
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 10.9.0",
    "npm": ">= 6.2.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "8.0.1",
      "@angular-devkit/build-angular": "0.800.1",
      "@angular-devkit/build-ng-packagr": "0.800.1",
      "@angular-devkit/build-webpack": "0.800.1"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "scripts": {
    "postinstall": "node ./bin/postinstall/script.js"
  },
  "version": "8.0.1"
}
